#section {
    width: 100%;
    min-height: 850px;

    padding-top: 50px;

    display: flex;
    align-items: center;
    justify-content: space-around;

    background-image: url(../_media/img/fondo.jpg);
    background-repeat: no-repeat;
    background-size: cover;

    border-bottom: 1px solid;
}

#section div {
    width: 50%;

    margin-left: 50px;

    display: flex;
    flex-direction: column;
}

#section div h2 {
    font-size: 32px;
    margin-bottom: 25px;
}

#section div p {
    margin-bottom: 32px;

    font-size: 20px;
    text-align: justify;
}

#section img {
    width: 32%;
    max-width: 500px;
    height: auto;
}

#catalogue {
    width: 100%;
    min-height: 800px;
    
    background: linear-gradient(#7da4e3, #dd98fc);

    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.cards {
    width: 350px;
    height: 400px;

    margin: 5%;
    padding: 10px 0;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    border: 1px solid black;
    background-color: white;
    box-shadow: 0px 10px 15px -5px rgba(0,0,0,0.65);
    transition: transform 0.7s;
}

.cards:hover {
    transform: translateY(-10px);
}

.cards img {
    width: 32%;
    height: auto;

    margin-bottom: 10px;
}

.cards h3 {
    margin-bottom: 20px;

    font-size: 22px;
    font-weight: 500;
}

.cards p {
    width: 85%;
    min-height: 150px;
    margin-bottom: 20px;
    text-align: center;
}

.cards div {
    display: flex;
}

.cards div > span:first-child {
    font-size: 40px;
}



/* 
=================================================================
    Responsive
=================================================================
*/
@media screen and (min-width: 1600px) {

}

@media screen and (min-width: 576px) and (max-width: 1023px) {
    #section {
        flex-direction: column;
        background-image: none;
    }

    #section div {
        width: 90%;
        margin: 0;
        text-align: center;
    }

}

@media screen and (max-width: 575px) {
    #section {
        flex-direction: column;
        background-image: none;
    }

    #section div {
        width: 80%;
        margin: 0;
        text-align: center;
    }

    #section div p{
        font-size: 15px;
    }
}